<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6bfa9d73a6c44b480a3926a86cd9af6" Name="Diagram1">
        <EntityTypeShape EntityType="SondageSoirée.Model.Entity.Eleve" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SondageSoirée.Model.Entity.Restaurant" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SondageSoirée.Model.Entity.Sondage" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SondageSoirée.Model.Entity.Vote" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SondageSoirée.Model.Entity.FK_Vote_Eleve" ManuallyRouted="false" />
        <AssociationConnector Association="SondageSoirée.Model.Entity.FK_Vote_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="SondageSoirée.Model.Entity.FK_Vote_Sondage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>